    server {
        listen       80;
        server_name  DOMAIN_NAME1
                     DOMAIN_NAME2;
        root         /home/USERNAME/public_html/;
        expires $expires;

        location / {
          if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
          }
          try_files $uri/ $uri.html $uri @handler;
        }
        if ( $request_uri ~ "/index.html" ) {
          rewrite ^ /$1 permanent;
        }

        error_page 404 /errors/404.html;
            location = /40x.html {
        }

    }
